/run/media/fj/Archivos/Api/C#/FJCO20240903/bin/Debug/net6.0/appsettings.Development.json
/run/media/fj/Archivos/Api/C#/FJCO20240903/bin/Debug/net6.0/appsettings.json
/run/media/fj/Archivos/Api/C#/FJCO20240903/bin/Debug/net6.0/FJCO20240903
/run/media/fj/Archivos/Api/C#/FJCO20240903/bin/Debug/net6.0/FJCO20240903.deps.json
/run/media/fj/Archivos/Api/C#/FJCO20240903/bin/Debug/net6.0/FJCO20240903.runtimeconfig.json
/run/media/fj/Archivos/Api/C#/FJCO20240903/bin/Debug/net6.0/FJCO20240903.dll
/run/media/fj/Archivos/Api/C#/FJCO20240903/bin/Debug/net6.0/FJCO20240903.pdb
/run/media/fj/Archivos/Api/C#/FJCO20240903/bin/Debug/net6.0/Microsoft.OpenApi.dll
/run/media/fj/Archivos/Api/C#/FJCO20240903/bin/Debug/net6.0/Swashbuckle.AspNetCore.Swagger.dll
/run/media/fj/Archivos/Api/C#/FJCO20240903/bin/Debug/net6.0/Swashbuckle.AspNetCore.SwaggerGen.dll
/run/media/fj/Archivos/Api/C#/FJCO20240903/bin/Debug/net6.0/Swashbuckle.AspNetCore.SwaggerUI.dll
/run/media/fj/Archivos/Api/C#/FJCO20240903/obj/Debug/net6.0/FJCO20240903.csproj.AssemblyReference.cache
/run/media/fj/Archivos/Api/C#/FJCO20240903/obj/Debug/net6.0/FJCO20240903.GeneratedMSBuildEditorConfig.editorconfig
/run/media/fj/Archivos/Api/C#/FJCO20240903/obj/Debug/net6.0/FJCO20240903.AssemblyInfoInputs.cache
/run/media/fj/Archivos/Api/C#/FJCO20240903/obj/Debug/net6.0/FJCO20240903.AssemblyInfo.cs
/run/media/fj/Archivos/Api/C#/FJCO20240903/obj/Debug/net6.0/FJCO20240903.csproj.CoreCompileInputs.cache
/run/media/fj/Archivos/Api/C#/FJCO20240903/obj/Debug/net6.0/FJCO20240903.MvcApplicationPartsAssemblyInfo.cs
/run/media/fj/Archivos/Api/C#/FJCO20240903/obj/Debug/net6.0/FJCO20240903.MvcApplicationPartsAssemblyInfo.cache
/run/media/fj/Archivos/Api/C#/FJCO20240903/obj/Debug/net6.0/staticwebassets.build.json
/run/media/fj/Archivos/Api/C#/FJCO20240903/obj/Debug/net6.0/staticwebassets.development.json
/run/media/fj/Archivos/Api/C#/FJCO20240903/obj/Debug/net6.0/staticwebassets/msbuild.FJCO20240903.Microsoft.AspNetCore.StaticWebAssets.props
/run/media/fj/Archivos/Api/C#/FJCO20240903/obj/Debug/net6.0/staticwebassets/msbuild.build.FJCO20240903.props
/run/media/fj/Archivos/Api/C#/FJCO20240903/obj/Debug/net6.0/staticwebassets/msbuild.buildMultiTargeting.FJCO20240903.props
/run/media/fj/Archivos/Api/C#/FJCO20240903/obj/Debug/net6.0/staticwebassets/msbuild.buildTransitive.FJCO20240903.props
/run/media/fj/Archivos/Api/C#/FJCO20240903/obj/Debug/net6.0/staticwebassets.pack.json
/run/media/fj/Archivos/Api/C#/FJCO20240903/obj/Debug/net6.0/scopedcss/bundle/FJCO20240903.styles.css
/run/media/fj/Archivos/Api/C#/FJCO20240903/obj/Debug/net6.0/FJCO20240903.csproj.CopyComplete
/run/media/fj/Archivos/Api/C#/FJCO20240903/obj/Debug/net6.0/FJCO20240903.dll
/run/media/fj/Archivos/Api/C#/FJCO20240903/obj/Debug/net6.0/refint/FJCO20240903.dll
/run/media/fj/Archivos/Api/C#/FJCO20240903/obj/Debug/net6.0/FJCO20240903.pdb
/run/media/fj/Archivos/Api/C#/FJCO20240903/obj/Debug/net6.0/FJCO20240903.genruntimeconfig.cache
/run/media/fj/Archivos/Api/C#/FJCO20240903/obj/Debug/net6.0/ref/FJCO20240903.dll
